# KudoMessage

./: .gitignore  .mailmap  README.md  UML-diagramish.uxf
Jessica/: .classpath  .project  AndroidManifest.xml  README.md
Jessica/res/layout/: activity_main.xml
Jessica/res/values/: strings.xml
Jessica/src/se/kudomessage/jessica/: CONSTANTS.java  GCMIntentService.java  Globals.java  GmailModel.java  IGlobals.java  IGmailModel.java  IMessageModel.java  IOAuthModel.java  IPushModel.java  ISMSModel.java  KudoMessage.java  Label.java  MainActivity.java  MessageModel.java  OAuthModel.java  PushModel.java  SMSModel.java  SMSReceiver.java  SMSSentObserver.java
KudoMessage_Web_Application/: README.md  nb-configuration.xml  pom.xml
KudoMessage_Web_Application/src/main/java/se/kudomessage/hustler/: APIBean.java  Constants.java  GmailModel.java  GmailModelList.java  KudoMessage.java  MessageRestService.java  PushHandler.java  Utils.java
KudoMessage_Web_Application/src/main/java/se/kudomessage/hustler/api/rest/: RestService.java
KudoMessage_Web_Application/src/main/java/se/kudomessage/torsken/: BackendBean.java  CallbackBean.java  ClientUser.java  Constants.java  Contact.java  ContactsAPI.java  ConversationList.java  KudoMessage.java  MessageHandler.java  OAuthController.java  RESTHandler.java
KudoMessage_Web_Application/src/main/webapp/: cool.xhtml
KudoMessage_Web_Application/src/main/webapp/WEB-INF/: web.xml
KudoMessage_Web_Application/src/main/webapp/home/: index.xhtml
KudoMessage_Web_Application/src/main/webapp/login/: index.xhtml
KudoMessage_Web_Application/src/main/webapp/oauthcallback/: index.jsp  index.xhtml
KudoMessage_Web_Application/src/main/webapp/style/: style.css
Torsken/: build.xml
Torsken/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Torsken/src/java/se/kudomessage/hustler/: Constants.java  Globals.java  KudoMessage.java  PushHandler.java  Utils.java
Torsken/src/java/se/kudomessage/torsken/: APIBean.java  ClientUser.java  Constants.java  Globals.java  GmailModel.java  KudoMessage.java  Label.java  OAuthController.java  PushHandler.java  Utils.java
Torsken/web/: home.xhtml
Torsken/web/API/: index.xhtml
Torsken/web/WEB-INF/: faces-config.xml  web.xml
Torsken/web/login/: index.xhtml
Torsken/web/oauthcallback/: index.xhtml
android/: .classpath  .project  AndroidManifest.xml  README.md
android/res/layout/: activity_main.xml  activity_registered_server.xml  view_main.xml  view_registered_server.xml
android/res/values/: strings.xml
android/src/se/kudomessage/: CONSTANTS.java  GCMIntentService.java  Globals.java  MainActivity.java  MessageModel.java  OAuthController.java  PushHandler.java  SMSReceiver.java  SMSSentObserver.java
android/src/se/kudomessage/jessica/: CONSTANTS.java  GCMIntentService.java  GCMReceiver.java  Globals.java  KudoMessage.java  MainActivity.java  MessageModel.java  OAuthController.java  PushController.java  PushHandler.java  RegisteredServerActivity.java  SMSModel.java  SMSReceiver.java  SMSSentObserver.java  views_readme.txt
android/src/se/kudomessage/jessica/controllers/: MainController.java  OAuthController.java  PushController.java  RegisteredServerController.java
android/src/se/kudomessage/jessica/models/: GCMIntentService.java  MessageModel.java  PushModel.java  SMSModel.java  SMSReceiver.java  SMSSentObserver.java
central/: .classpath  .project  README.md
central/src/oauth/: OAuth2SaslClient.java  OAuth2SaslClientFactory.java
central/src/se/kudomessage/: CONSTANTS.java  ClientHandler.java  ConnectionHandler.java  GatewayHandler.java  GmailController.java  GoogleContactsController.java  Main.java  PushHandler.java  Utils.java
central/src/se/kudomessage/hustler/: CONSTANTS.java  ClientHandler.java  ConnectionHandler.java  GatewayHandler.java  GmailController.java  GoogleContactsController.java  KudoMessage.java  Main.java  PushHandler.java  Utils.java
central/src/se/kudomessage/hustler/controllers/: GmailController.java  GoogleContactsController.java
central/src/se/kudomessage/hustler/handlers/: ClientHandler.java  ConnectionHandler.java  GatewayHandler.java  PushHandler.java
central/src/se/kudomessage/hustler/oauth/: OAuth2SaslClientFactory.java
central/src/se/kudomessage/hustler/utils/: Utils.java
documentation/: Mötesagenda Möte 14.docx  Mötesagenda Möte 15.docx  Mötesagenda+Möte+12.docx  Mötesagenda+Möte+13.docx  OBS-README-for-grader.txt  RAD.docx  SDD.docx  Use Cases.docx
erland/: .classpath  .project  README.md
erland/src/se/kudomessage/: BrowserFrame.java  Erland.java
hustler/: .classpath  .project  README.md
hustler/src/: Constants.java  GmailHandler.java  Hustler.java
hustler/src/se/kudomessage/: ClientUser.java  Constants.java  GmailHandler.java  Hustler.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  PushHandler.java  SocketHandler.java
jessica/: .project  AndroidManifest.xml  README.md
jessica/res/values/: strings.xml
jessica/src/se/kudomessage/kudomessage_jessica/: Constants.java  GCMIntentService.java  MainActivity.java  SMSHandler.java  SMSReceiver.java  SMSSender.java  SMSSent.java  SocketHandler.java
testSearch/: MessageHandler.java  MessageSearch.java
torsken/: README.md
torsken-FrontEnd/: build.xml
torsken-FrontEnd/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
torsken-FrontEnd/nbproject/private/: private.properties
torsken-FrontEnd/web/: index.xhtml  registrate.css  registrate.html  style.css
torsken-FrontEnd/web/WEB-INF/: glassfish-web.xml
torsken/KudoMessage - Torsken/: build.xml
torsken/KudoMessage - Torsken/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
torsken/KudoMessage - Torsken/nbproject/private/: private.properties
torsken/KudoMessage - Torsken/web/: home.xhtml  oAuthRedirectPage.xhtml
torsken/KudoMessage - Torsken/web/WEB-INF/: glassfish-web.xml
webb/: README.md
webb/KudoMessage/: pom.xml
webb/KudoMessage/src/main/webapp/: index.xhtml
webb/KudoMessageCharlieStyle/: pom.xml
(+48 files in other folders)
